<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.example.kotlintraining.MyCustomView
            android:id="@+id/myCustom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.example.kotlintraining.MyCustomView
            android:id="@+id/myCustom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.example.kotlintraining.MyCustomView
            android:id="@+id/myCustom3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.example.kotlintraining.MyCustomView
            android:id="@+id/myCustom4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.example.kotlintraining.MyCustomView
            android:id="@+id/myCustom5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.example.kotlintraining.MyCustomView
            android:id="@+id/myCustom6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.example.kotlintraining.MyCustomView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.example.kotlintraining.MyCustomView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>
